.topPage {
  min-height: 93vh;
  padding-top: 30px;
  background: #e7e9e8;
  overflow-x: scroll;
  .listWrapper {
    height: 100%;
    align-items: baseline;
    .list {
      display: flex;
      position: relative;
      background: #ffffff;
      padding: 10px;
      margin: 20px;
      min-width: 250px;
      &:last-child {
        margin-right: 20px;
      }
      &_header {
        margin-bottom: 20px;
        &_title {
          word-wrap: break-word;
          font-size: 20px;
          width: 150px;
          margin: 0;
        }
        &_action {
          margin-top: 5px;
          .fa-pen, .fa-trash {
            vertical-align:text-bottom;
            font-size: 18px;
            color: #8c8c8c;
          }
          .fa-trash {
            margin: 0 10px;
          }
        }

        .addCard {
          display: block;
          color: #8c8c8c;
          &_link {
            color: #8c8c8c;
          }
        }
      }
      .cardWrapper {
        display: flex;
        justify-content: space-between;
        overflow-y: scroll;
        max-height: 76vh;
        flex-wrap: wrap;
        .cardDetail_link {
          text-decoration: none;
          color: #323232;
        }
        .card{
          word-wrap: normal;
          margin-bottom: 10px;
          width:200px;
          min-width: 200px;
          padding: 5px;
          margin-left: 15px;
          &_title {
            font-size: 17px;
            overflow-y:hidden;
          }
          &_detail{
            display: none;
            &.is-exist{
              display: block;
              color: #999;
              & > i {
                display: block;
              }
            }
          }
        }
      }
    }
  }
}
